# dmscli

./: pom.xml
src/: config.properties
src/main/java/com/bjen/dmscli/: ConfigReader.java  DBWorker.java  DmscliMain.java
